load_module modules/ngx_http_js_module.so;

user nginx;

worker_processes 10;

events {
  use epoll;
  worker_connections 128;
}

http {
    resolver 8.8.8.8;

    server {
        listen 8000;

        js_path "/etc/nginx/njs/";
        js_import js from validate.js; 

        location /fetch {
            set $target_url $arg_url;  # Get URL from query parameter
            js_set $valid js.valid_url;
            if ($valid != '') {
                return 403;
            }
            proxy_pass $target_url;
        }

        location /flag {
            internal;
            return 200 "FLAG_PLACEHOLDER";
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rails_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}